@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
}
/* navbar */
.about-us-navbar {
    height: 70px;
}
nav {
    height: 70px;
    background-color: #00111c;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
nav .logo {
    height: 44px;
}
nav .logo img {
    height: 100%;
    object-fit: cover;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-bottom: 0!important;
}
nav ul a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
}
nav ul a:hover,
nav ul a.active {
    color: #fff;
    background-color: #004c80;
}
nav .menu-btn i {
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click {
    display: none;
}
.emergency-contact {
    display: flex;
    align-items: center;
    gap: 30px;
}
.emergency-contact .emergency-number {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1.2px;
}
.emergency-contact .emergency-number span {
    display: block;
}
.emergency-contact a {
    padding: 8px 15px;
    background: #0b5b93;
    border-radius: 5px;
    border: none;
    color: white;
    transition: all 0.2s ease;
    text-decoration: none;
}
.emergency-contact a:hover {
    background-color: #064c7c;
}

/* navbar end */
#about-us {
    height: 100%;
    position: relative;
}
.about-us-top-content {
    background-image: url("image for new project/about-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.about-us-top-content h1 {
    z-index: 2;
    position: relative;
    color: white;
    font-size: 70px;
}
.top-content-feature a {
    font-size: 19px;
    color: #fff;
    position: relative;
    z-index: 2;
    text-decoration: none;
    margin-right: 20px;
}
.top-content-feature span {
    color: #ffbf43;
    position: relative;
    z-index: 2;
    text-decoration: none;
    font-size: 19px;
    cursor: pointer;
}
.top-content-feature i {
    color: #fff;
    position: relative;
    z-index: 2;
    margin-right: 20px;
    font-size: 18px;
}
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #120f0f91;
}

.main-content-part-one {
    height: 100%;
    width: 100%;
    padding: 40px;
}
.part-one-heading span {
    padding: 7px 15px;
    border-radius: 40px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    letter-spacing: 1.2px;
    border: 1px solid #CDD0CD;
}
.part-one-heading h1 {
    font-size: 50px;
    word-wrap: break-word;
    width: 550px;
    margin-top: 20px;
    color: #222222;
}
.part-one-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 40px;
}
.part-one-content-card {
    background: #F8F7F0;
    height: 300px;
    padding: 30px;
    border-radius: 10px;
    width: 40%;
}
.part-one-content-card .card-icon {
    margin-bottom: 30px;
}
.part-one-content-card .card-icon i {
    font-size: 50px;
}
.part-one-content-card .card-text h5 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1.2px;
    line-height: 1.5;
}
.part-one-content-card .card-text span {
    color: #766f6f;
}
.main-content-part-two {
    padding: 40px;
    height: 100%;
    width: 100%;
}
.part-two-img img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}
.part-two-content span {
    text-transform: uppercase;
    padding: 7px;
    border: 1px solid #CDD0CD;
    border-radius: 40px;
    font-size: 14px;
}
.part-two-content h1 {
    margin-top: 25px;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 1.3px;
}
.part-two-content img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}
.part-two-content p {
    color: #666966;
    font-size: 17.5px;
    line-height: 1.7;
    margin-top: 20px;
    font-weight: bold;
}
.part-two-content button {
    background: #FFBF43;
    padding: 10px 20px;
    border-radius: 40px;
    border: none;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s linear;
}
.part-two-content button i {
    margin-left: 20px;
    font-size: 25px;
    padding: 7px;
    border-radius: 40px;
    background: #EAB342;
    transform: rotate(-35deg);
    transition: all 0.3s linear;
}
.part-two-content button:hover {
    background-color: #00000091;
    color: white;
}
.part-two-content button:hover i {
    background-color: #4B4A4A;
    transform: rotate(0deg);
}
.main-content-part-three {
    height: 100%;
    width: 100%;
    padding: 100px 30px;
    background-color: #FAF9F5;
}
.main-content-part-three .part-three-heading {
    text-align: center;
    margin-bottom: 40px;
}
.part-three-content {
    text-align: -webkit-center;
}
.part-three-heading span {
    text-transform: uppercase;
    padding: 7px;
    border: 1px solid #CDD0CD;
    border-radius: 40px;
    font-size: 14px;
}
.part-three-heading h2 {
    margin-top: 20px;
    font-size: 45px;
    font-weight: bold;
}
.part-three-card {
    background: white;
    width: 310px;
    height: 450px;
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
}
.part-three-card .card-top {
    margin-bottom: 30px;
}
.part-three-card .card-top img {
    border-radius: 10px;
}
.part-three-card .card-top img {
    border-radius: 10px;
}
.part-three-card .card-bottom .card-heading {
    margin: 30px 0;
}
.part-three-card .card-bottom h5 {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1.1px;
}
.part-three-card .card-bottom span {
    font-size: 19px;
    color: #6e6969;
}
.part-three-card .card-icon {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.part-three-card .card-icon a {
    text-decoration: none;
    color: black;
    background: #0A102F0D;
    padding: 8px;
    text-align: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: all 0.3s linear;
}
.part-three-card .card-icon a:hover {
    background-color: #0A102F;
    color: white;
}

























/* .about-us-main-content {
    background: #0b0517;
    padding: 40px 30px;
    color: white;
    height: 135vh;
}
.about-us-card {
    display: flex;
    align-items: center;
    gap: 40px;
    height: 200px;
    width: 800px;
    border: 1px solid #453366;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: all 0.2s ease-in;
    padding: 0 20px;
}
.about-us-card:hover {
    box-shadow: 0px 0px 4px rgba(250, 155, 189, 0.4);
}
.about-us-card-text h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1.5;
    cursor: pointer;
}
.about-us-card-text p {
    font-size: 15px;
    color: #cccccc;
}
.about-us-card-text a i {
    font-size: 15px;
    margin-right: 20px;
    /* border: 1px solid; */
    /* padding: 10px;
    border-radius: 50px;
    background-color: #6674c2;
    color: white;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.about-us-card-text a i:hover {
    background-color: transparent;
    border: 1px solid #6674c2;
    color: white;
}
.about-us-card-reverse {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 40px;
    height: 200px;
    width: 800px;
    float: right;
    border: 1px solid #453366;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px 10px 10px 30px;
    transition: all 0.2s ease-in;
    padding: 0 20px;
}
.about-us-card-reverse:hover {
    box-shadow: 0px 0px 4px rgba(250, 155, 189, 0.4);
}
.about-us-card-img img {
    height: 150px;
    object-fit: cover;
    border-radius: 10%;
    width: 240px;
} */


/* cta section start here */
#cta {
    height: 100%;
    padding: 40px 30px 0 30px;
    background-color: #081120;
    color: white;
}
.cta-content {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.301);
}
.cta-content .cta-part-one h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.5;
}
.cta-part-one p {
    font-size: 17px;
    color: #ccc;
    white-space: pre-line;
}
.cta-part-two {
    position: relative;
}
.cta-middle-align {
    margin: auto;
}
.cta-part-two input {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
}
.cta-part-two input:focus {
    outline: none;
    border: none;
}
.cta-part-two button {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #ff7a01;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
.cta-part-two button:hover {
    background: #ff7a01db;
}





/* cta section end here */


/* footer section start here */
#footer {
    height: 100%;
    padding: 40px 30px;
    background-color: #081120;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.301);
}
.footer-card {
    height: 100%;
}
.footer-card .footer-card-heading {
    padding: 0 0 0 20px;
}
.footer-card-heading h5 {
    color: white;
    font-weight: bold;
    line-height: 3.4;
    padding: 0 10px;
}
.footer-card-logo-img {
    width: 150px;
}
.footer-card-logo-img img {
    width: 100%;
}
.footer-card-content {
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    position: relative;
}
.footer-card-content ul {
    list-style-type: none;
    line-height: 3;
}
/* .footer-card-content ul li a:hover::before {
    position: absolute;
    content: "";
    width: 0px;
    height: 25px;
    background: #ff7a01;
    top: -3px;
    right: 0;
    bottom: 0;
    left: -20px;
    transition: all 0.4s;
} */
 .footer-card-content ul li a:hover {
    padding-left: 5px;
    color: #ff7a01;
 }
.footer-card-content ul li a:hover::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 25px;
    background: #ff7a01;
    top: -3px;
    right: 0;
    bottom: 0;
    left: -10px;
    transition: all 0.4s linear;
}
.footer-card-content a {
    text-decoration: none;
    color: #ccccd5;
    position: relative;
    transition: all 0.2s linear;
}
.footer-card-content p {
    color: #ccccd5;
    font-size: 15px;
    margin-top: 10px;
}
.footer-card-icon {
    /* display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px; */
    cursor: pointer;
}
.footer-card-icon i {
    border-radius: 50%;
    padding: 10px;
    color: white;
    background: #ccccd5;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in;
    margin-right: 10px;
}
.footer-card-icon i:hover {
    background-color: #FF7A01;
}
.footer-card-icon ul li a:hover {
    color: #FF7A01;
}
.footer-card-icon ul li a:hover i {
    background-color: #FF7A01;
}
.footer-card-icon ul li a:hover {
    padding: 0;
}
.footer-card-icon ul li a:hover::before {
    content: none;
}
.copyright {
    text-align: center;
    height: 100%;
}
.copyright-img {
    float: left;
    margin-top: 40px;
    animation: upDown 3s linear infinite;
}
.copyright-img a img {
    width: 40px;
}
.copyright-text {
    margin-top: 40px;
    display: inline-block;
}
.copyright-text span {
    color: white;
    font-weight: bold;
}
@keyframes upDown {
    0% {
      transform: translateY(0);
    }
    20% {
        transform: translateY(-20%);
    }
    50% {
        transform: translateY(-50%);
    }
    75% {
        transform: translateY(-70%);
    }
    100% {
        transform: translateY(-100%);
    }
  }







/* footer section end here */

/* main section end here*/








/* background-color: var(--tertiary) !important;
background-image: linear-gradient(to right, var(--tertiary) 0%, var(--quaternary) 100%) !important;
 */




/* responsive css code */
@media(max-width: 1450px) {
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 120px;
        margin-left: -80px;    
    }
}
@media(max-width: 1300px) {
    .main-content-part-three .part-three-card {
        width: auto;
        padding: 20px;
    }
    .card-top img {
        width: 100%;
    }
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 110px;
        margin-left: -70px;    
    }
}
@media(max-width: 1200px) {
    /* navbar start*/
    nav ul li a {
        font-size: 15px;
    }
    nav .emergency-contact {
        gap: 20px;
    }
    nav .emergency-contact .emergency-number {
        font-size: 15px;
    }
    nav .emergency-contact .emergnecy-btn button {
        padding: 4px 10px;
    }
    /* navbar end*/
    /* about section start */
    #about {
        height: 90vh;
    }
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 100px;
        margin-left: -70px;    
    }
    .cta-part-two button {
        right: 10px;
    }
}
@media(max-width: 1100px) {
    .main-content-part-three .part-three-card {
        width: auto;
        padding: 20px;
    }
    .card-top img {
        width: 100%;
    }
    .cta-part-two button {
        right: 10px;
    }
}
@media(max-width:1024px) {
    /* navbar start*/
    nav ul {
        gap: 5px;
    }
    nav ul li a {
        font-size: 12px;
    }
    .emergency-contact .emergnecy-btn button {
        padding: 3px 9px;
    }
    /* navbar end*/
    #about-us .part-two-content h1 {
        font-size: 40px;
    }
    #about-us .main-content-part-three .part-three-card {
        width: auto;
    }
    .part-three-card .card-top img {
        width: 100%;
    }
    /* cta section start */
    .cta-content {
        padding-bottom: 30px;
    }
    .cta-part-one h2 {
        font-size: 30px;
       margin-bottom: 10px!important;
    }
    .cta-part-two button {
        right: 10px;
    }
    /* footer section start */
    .footer-card-icon ul {
        padding: 0;
    }

}
@media(max-width: 970px) {
    .part-three-card {
        width: 70% !important;
        height: auto;
        margin-bottom: 30px;
    }
    .cta-part-two button {
        right: 10px;
    }
}
@media(max-width: 940px) {
    /* navbar section start */
    nav {
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        background-color: #00111c;
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        z-index: 1000;
        transition: all  0.3s ease-in;
    }
    #click:checked ~ ul {
    left: 0;
    }
    nav ul li {
        margin: 30px 0;
    }
    nav ul li a {
        font-size: 18px;
        display: block;
    }
    nav ul a:hover,
    nav ul a.active {
    color: #004c80;
    background: none;
}
nav .menu-btn i {
    display: block;
}
.emergency-contact {
    position: fixed;
    bottom: 100px;
    left: -100%;
    z-index: 1000;
    transition: all  0.3s ease-in;
}
.emergency-contact .emergency-number {
    font-size: 22px!important;
    letter-spacing: 3px;
    font-weight: 400;
}
#click:checked ~ .emergency-contact {
    left: 30px;
}
/* navbar end*/
#about-us .main-content-part-one .part-one-heading {
    text-align: center;
}
.main-content-part-one .part-one-heading h1 {
    width: unset;
}
/* hero content start */
.hero-content {
    top: 15%;
}
.hero-content .hero-headline h1 {
    font-size: 40px!important;
    line-height: 1.3;
}
#hero .hero-scroll-down {
    bottom: 100px;
    left: 100px;
}
/* service section start */
#service {
    height: 100%;
}
.service-content {
    gap: 10px;
}
.service-content .css-card {
    height: 430px;
}
.service-content .css-card .css-card-content p {
    font-size: 16px;
}
/* about section start */
#about .about-office span {
    font-size: 25px;
}
/* feature section start */
#feature-img {
    height: 300px;
}
#feature-img .feature-content span {
    font-size: 2em;
}
/* feedback section start */
#feedback {
    /* height: 800px; */
    height: 100%;
}
.carousel-item .carousel-wrapper {
    display: inline-block;
}
.carousel-item .carousel-item-one h3,
.carousel-item-one p {
    margin-left: 0;
}
/* blog section start */
.blog-card .blog-span-wrapper {
    gap: 5px;
  }
  .blog-card .blog-span-wrapper span {
    font-size: 13px;
    text-align: center;
  }
  .blog-card .blog-span-wrapper span i {
    font-size: 15px;
  }
  /* contact section start */
  #contact {
    flex-direction: column;
    gap: 70px;
  }
  .contact-part-one {
    width: 100%;
  }
  /* cta section start */
  .cta-part-two button {
    right: 10px;
  }
  /* footer section start */
  .footer-container {
    gap: 0;
  }
  .footer-card-logo-img {
    height: 70px;
  }
  .footer-card-heading h5 {
    line-height: 2.5;
  }
  .footer-card-content ul {
    line-height: 2.5;
  }
}
@media(max-width: 900px) {
    /* cta section start */
    .cta-content {
        flex-direction: column;
        align-items: unset;
       }
       .cta-part-one p {
        white-space: unset;
        width: 80%;
        }
        .cta-part-two input {
            width: 100%;
            padding: 15px 10px;
        }
        .cta-part-two button {
            padding: 10px 20px;
        }
}
@media(max-width:820px) {
    #about-us .main-content-part-one .part-one-content {
        justify-content: unset;
    }
    #about-us .part-two-img {
        margin-bottom: 30px;
    }
    #about-us .part-two-img img {
        width: 500px;
    }
    #about-us .main-content-part-three .part-three-card {
        margin-bottom: 30px;
        padding: 20px;
    }
    .part-three-card .card-top img {
        width: 100%;
    }
   /* cta section start */
   .cta-content {
  padding-bottom: 50px;
   }
   .cta-part-one p {
    white-space: unset;
    width: 80%;
    }
    .cta-part-two input {
        width: 100%;
        padding: 15px 10px;
    }
    .cta-part-two button {
       right: 10px;
    }
    /* footer section start */
    .footer-card-icon ul {
        padding: 0;
    }
}
@media(max-width:768px) {
    /* hero section start */
    .hero-content .hero-headline h1 {
        font-size: 35px!important;
        line-height: 1.3;
    }
    #hero .hero-text p {
        letter-spacing: 0;
        font-size: 18px;
    }
    /* about section start */
    #about {
        height: 100%;
    }
    #about .about-wrapper {
        height: 100%;
    }
    #about .about-two .about-two-img img {
        height: 600px;
    }
    #about .about-office span {
        font-size: 22px;
    }
    /* service section start */
    #service {
        height: 100%;
    }
  /* feature section start */
    #feature-img {
        height: 300px;
    }
    #feature-img .feature-content span {
        font-size: 1.9em;
    }
    /* for subscribe */
    .subscribe-counter-wrapper .subscribe-counter p {
        font-size: 13px;
    }
    /* brand section start */
    #brand .brand-container .brand-list ul {
        gap: 0;
    }
    /* contact section start */
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }
    /* cta section start */
    .cta-content {
        padding-bottom: 30px;
    }
    /* footer section start */
    .footer-card-icon i {
        font-size: 15px;
        padding: 7px;
    }
}
@media(max-width: 720px) {
    /* service section start */
    #service {
        height: 100%;
    }
    /* blog section start */
    #blog .blog-content {
        flex-direction: column;
    }
    .blog-card .blog-span-wrapper {
        gap: 40px;
    }
    /* contact section start */
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }
}
@media (max-width: 650px) {
   .part-three-card .card-icon a {
    width: 30px;
    padding: 2px;
    height: 30px;
   }
   .card-top img {
    width: 100%;
   }
   .part-three-card .card-icon a i {
    font-size: 10px;
    text-align: center;
   }
    /* cta section start */
    .cta-content {
        flex-direction: column;
        gap: 0;
    }
    .conditions {
        margin-top: 20px;
    }
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }

}
@media(max-width:580px) {
    #about-us .main-content-part-three .part-three-card {
        padding: 20px 15px;
    }
    .main-content-part-three .part-three-card .card-top img {
        width: 100%!important;
    }
}
@media(max-width:500px) {
    .main-content-part-one .part-one-heading h1 {
        font-size: 45px;
        overflow: hidden;
        margin-bottom: 20px;
        width: 400px;
    }
    #about-us .main-content-part-two .part-two-img img {
        width: 400px;
    }
    #about-us .main-content-part-three .part-three-card {
        width: 300px;
    }
    /* cta section */
    #cta .cta-content .cta-text h2 {
        font-size: 30px;
    }
    /* footer section start here */
    .footer-card-logo {
        margin-bottom: 20px;
    }
    .footer-card {
        margin-bottom: 20px;
        margin-left: -30px;
    }
    .footer-card-icon ul {
        padding:  0 30px;
    }
     /* footer section end here */
}