        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar {
    display: none;
  }


.custom-container {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}
/* navbar */
nav {
    height: 70px;
    /* background-color: #00111c; */
    background-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
nav .logo {
    height: 44px;
}
nav .logo img {
    height: 100%;
    object-fit: cover;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    margin-bottom: 0!important;
}
nav ul a {
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
    transition: all 0.3s;
}
nav ul a:hover,
nav ul a.active {
    color: #fff;
    background-color: #004c80;
}
nav .menu-btn i {
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click {
    display: none;
}
.emergency-contact {
    display: flex;
    align-items: center;
    gap: 30px;
}
.emergency-contact .emergency-number {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1.2px;
}
.emergency-contact .emergency-number span {
    display: block;
}
.emergency-contact a {
    padding: 8px 15px;
    background: #0b5b93;
    border-radius: 5px;
    border: none;
    color: white;
    transition: all 0.2s ease;
    text-decoration: none;
}
.emergency-contact a:hover {
    background-color: #064c7c;
}
/* navbar end */
/* hero section start here */
#hero {
    height: 700px;
    background-image: url('image for new project/digital-marketing-agency-hero-img-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    padding: 0 30px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #00111c8c;
    z-index: 0;
}
.hero-content {
    height: 500px;
    width: 95%;
    position: relative;
    z-index: 2;
    top: 15%;
}
.hero-content .hero-headline span {
    color: white;
    font-weight: bold;
    letter-spacing: 0.4px;
}
.hero-content .hero-headline h1 {
    font-size: 50px;
    color: white;
}
.hero-content .hero-text {
    position: absolute;
    bottom: 50px;
    right: 0;
    text-align: center;
}
.hero-content .hero-text p {
    font-size: 19px;
    color: white;
    letter-spacing: 0.45px;
    line-height: 1.6;
    font-weight: bold;
}
.global-btn {
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background: #3e505c;
}
.global-text {
    font-size: 14px;
    color: white;
    letter-spacing: 0.3px;
    line-height: 1.6;
    width: 400px;
    text-align: center;
    border: 1px solid #3e505c;
    margin-top: 5px;
    background: #00000038;
    border-radius: 5px;
    display: none;
}
.hero-scroll-down {
    position: absolute;
    bottom: 20px;
    left: 130px;
    color: white;
    z-index: 999;
}
.hero-scroll-down span {
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 1.2px;
}
/* hero section end here */
/* main section start*/

/* service section start here */
/* #service {
    height: 100%;
    padding: 30px 30px;
    background-color: #09151e;
    position: relative;
}
.service-headline {
    margin-bottom: 30px;
}
.service-headline h3 {
    font-size: 35px;
    text-align: center;
    letter-spacing: 1.4px;
    font-weight: bold;
    color: white;
}
.service-content {
    display: flex;
    align-items: center;
    gap: 90px;
    justify-content: center;
}
.service-content .css-card {
    border: 1px solid #4b7c9e;
    height: 400px;
    width: 330px;
    text-align: center;
    border-radius: 3%;
}
.service-content .css-card .css-card-img {
    margin-bottom: 10px;
}
.service-content .css-card .css-card-img img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
}
.service-content .css-card .css-card-content {
    padding: 2px;
}
.service-content .css-card .css-card-content h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    color: white;
}
.service-content .css-card .css-card-content p {
    font-size: 17px;
    color: #ffffffe6;
}
.service-content .css-card .css-card-content button {
    padding: 5px 30px;
    border: none;
    background: #4b7c9e;
    border-radius: 5px;
    color: white;
    transition: all 0.3s ease-out;
}
.service-content .css-card .css-card-content button:hover {
    background-color: transparent;
    border: 1px solid #4b7c9e;
} */
#service {
    height: 100%;
    padding: 40px 30px;
    background-color: #09151e;
}
.service-headline h3 {
    font-size: 35px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.swiper {
    width: 80%;
    padding-top: 50px!important;
    padding-bottom: 50px!important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-slide {
    border-radius: 20px;
    display: flex!important;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    height: 450px!important;
    width: 300px!important;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #4b7c9e;
    text-align: center;
}
.swiper-slide img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 5%;
}
.swiper-card-content h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    color: white;
    margin: 20px 0;
}
.swiper-card-content p {
    color: #fffffff7;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1.4px;
}
.swiper-card-content button {
    padding: 5px 25px;
    border: none;
    background: #4b7c9e;
    border-radius: 5px;
    color: white;
    transition: all 0.3s ease-out;
}
.swiper-card-content button:hover {
    background-color: transparent;
    border: 1px solid #4b7c9e;
}

/* service section end here */
/* subscribe section start here */
#subscribe {
    height: 100%;
    padding: 40px 30px;
    background-color: #274051;
    color: white;
}
.subscribe-heading {
    text-align: center;
    margin-bottom: 30px;
}
.subscribe-heading h3 {
    font-size: 35px;
    font-weight: bold;
}
.subscribe-place {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
}
.subscribe-place input {
    height: 40px;
    width: 30%;
    padding: 0 20px;
    border-radius: 6px;
    border: none;
}
.subscribe-place input:focus {
    border: none;
    outline: none;
}
.subscribe-place input::placeholder {
    color: #212020;
}
.subscribe-place button {
    padding: 8px 40px;
    border-radius: 10px;
    border: none;
    background: #4B7C9E;
    color: white;
}
.subscribe-place button:hover {
    background-color: #4b7c9ebd;
}
.subscribe-counter-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.subscribe-counter-wrapper .subscribe-counter h1 {
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.subscribe-counter-wrapper .subscribe-counter p {
    font-size: 17px;
    letter-spacing: 1.3px;
    font-weight: bold;
    color: #ccc;
}
/* subscribe section end here */
#feature-img {
    background-image: url("image for new project/digital-marketing-agency-about-us-full-width-img.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    position: relative;
}
#feature-img .feature-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
#feature-img .feature-content span {
    color: white;
    font-size: 3em;
}
#feature-img .overlay-two {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00000069;
    z-index: 0;
}
/* about section start here */
#about {
    height: 80vh;
    color: antiquewhite;
    background: #090f31;
    opacity: 0.9;
}
.about-wrapper {
    height: 100%;
    padding: 30px 30px 0px 40px;
    /* background: #1d3646; */
    position: relative;
}
.about-main-heading {
    margin-bottom: 40px;
}
.about-main-heading h1 {
    font-weight: bold;
}
.about-main-heading p{
    font-size: 17px;
    letter-spacing: 0.4px;
    color: #ccc;
}
.about-one {
    line-height: 1.7;
    height: 470px;
}
.about-one-text {
    margin-bottom: 40px;
    padding: 10px;
}
.about-one-text:hover {
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 1);
    transition: all 0.2s ease-in;
}
.about-one-text h4 {
    font-weight: bold;
    font-size: 30px;
}
.about-one-text p {
    font-size: 17px;
}
.about-two .about-two-img {
    float: right;
}
.about-two .about-two-img img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about-office {
    position: absolute;
    /* bottom: -140px; */
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 0 0 20px;
}
.about-office span {
    font-size: 45px;
    font-weight: bold;
}
.about-office a {
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    background: gray;
    border-radius: 5px;
}
/* about section end here */

/* carousel section start here */

#feedback {
    background-color: #09151e;
    color: #fff;
    height: 90vh;
    position: relative;
    padding: 10px 0;
}
.feedback-title h3 {
    text-align: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: bold;
    line-height: 2.5;
} 
.carousel-indicators li {
    list-style-type: none;
}
.carousel-item {
    padding: 1% 10%;
}
.carousel-item .carousel-wrapper {
    display: flex;
    gap: 90px;
}
.carousel-item img {
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
}
.carousel-item .carousel-item-one h3,
.carousel-item-one p {
    margin-left: 40px;
}
.carousel-item .carousel-item-one h3 {
    font-size: 30px;
    margin-top: 30px;
    font-weight: 600;
    line-height: 1.5;
}
.carousel-item .carousel-item-one p {
    letter-spacing: 0.5px;
    font-size: 16px;
    color: #ccc;
    font-weight: bold;
}
.carousel-item .carousel-item-two .carousel-item-review .rating i {
    color: yellow;
}
.carousel-item .carousel-item-two .carousel-item-review .rating-content span i {
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}
.carousel-item .carousel-item-two .carousel-item-review .rating-content {
    letter-spacing: 0.5px;
    font-size: 16px;
    line-height: 2;
}
.carousel-item .carousel-item-two .feedback-social-media {
    margin-top: 25px;
}
.carousel-item .carousel-item-two .feedback-social-media h3 {
    font-size: 28px;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
.carousel-item .carousel-item-two .feedback-social-media p span i {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #0e396b;
    transition: all 0.3s ease-in;
    color: #0e62df;
    cursor: pointer;
}
.carousel-item .carousel-item-two .feedback-social-media p span i:hover {
    background-color: #3a2abe;
    color: #fff;
}

/* carousel section end here */

/* brand section start here */
#brand {
    height: 100%;
    padding: 40px 30px;
    background-color: #00406c;
}
.brand-container {
    height: 100%;
    position: relative;
    padding: 0 30px 20px 30px; 
}
.brand-container .brand-heading {
    margin-bottom: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-container .brand-heading h3 {
    color: #ccc;
    font-size: 35px;
    letter-spacing: 1.2px;
    font-weight: bold;
}

.brand-container .brand-list ul {
    display: flex;
    gap: 30px;
    /* margin-left: 90px; */
    animation: scroll 8s linear infinite;
}
.brand-container .brand-list ul li {
    list-style-type: none;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}
.brand-container .brand-list ul li:hover {
    background-color: #353a56;
}
.brand-container .brand-list ul li img {
    width: 100%;
    object-fit: cover;
}
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

/* brand section end here */

/* Blog section start here */

#blog {
    height: 100%;
    padding: 40px 30px;
    /* background: #0c2334; */
    background: #142c3c;
}
.blog-heading {
    margin-bottom: 40px;
}
.blog-heading h2 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.blog-content .blog-card {
    height: 100%;
    width: 350px;
    background: #0c2334;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #222e73;
    color: white;
}
.blog-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.blog-card .blog-card-content {
    margin-top: 15px;
}
.blog-card .blog-span-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
}
.blog-card .blog-span-wrapper span {
    font-size: 14px;
    letter-spacing: 1.2px;
    font-weight: bold;
    color: #8b8383;
}
.blog-card .blog-span-wrapper span i {
    font-size: 17px;
    color: #4b7c9e;
}
.blog-content .blog-card .blog-card-img {
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
}
.blog-content .blog-card .blog-card-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}
.blog-card:hover .blog-card-img img {
    transform: scale(1.1);
}
.blog-card .blog-card-content a {
    font-size: 17px;
    margin-top: 10px;
    font-weight: bold;
    letter-spacing: 1.2px;
    display: block;
    cursor: pointer;
}
.blog-card .blog-card-content a:hover {
    color: #3280be;
}
.blog-card .blog-card-content .inside-blog {
    display: inline-block;
}
.blog-card .blog-card-content .inside-blog a {
    padding: 5px;
    border: none;
    background: #4b7c9e;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
    transition: all 0.3s ease-in;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}
.blog-card .blog-card-content .inside-blog a:hover {
    background: transparent;
    color: white;
    border: 1px solid #4b7c9e;
    outline: none;
}

/* Blog section end here */

/* contact section start here */
#contact {
    height: 100%;
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    background-color: #161a31;
}
.contact-part-one {
    height: 100%;
    width: 50%;
}
.contact-heading h5 {
    /* color: #777777; */
    color: #b1aaaa;
    letter-spacing: 1.5px;
    font-weight: bold;
}
.contact-heading h3 {
    font-size: 45px;
    font-weight: bold;
    line-height: 1.5;
    color: #fff;
}
.contact-heading h1 {
    font-size: 140px;
    font-weight: bold;
    -webkit-text-stroke: 0.5px #ccc;
    color: transparent;
    line-height: 0.5;
    white-space: nowrap;
    margin-left: -100px;
}
.contact-heading p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
    /* color: #777777; */
    color: #b1aaaa;
    margin-bottom: 30px;
}
.contact-heading span {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.7;
    margin-top: 70px;
    /* color: #777777; */
    color: #b1aaaa;
}
.contact-part-one-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.conatct-part-one-content-details h4 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}
.conatct-part-one-content-details span {
    /* color: #777777; */
    color: #b1aaaa;
    letter-spacing: 1.5px;
    font-size: 15px;
}
.conatct-part-one-content-details a {
    font-weight: bold;
    /* color: #777777; */
    color: #b1aaaa;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1.5px;
    line-height: 1.7;
}
.contact-part-one-email {
    margin-top: 30px;
}
.contact-part-two {
    height: 100%;
    width: 50%;
    margin-left: 10px;
}
.contact-part-two .contact-part-two-heading h3 {
    font-weight: bold;
    line-height: 1.5;
    color: #fff;
}
.contact-part-two form {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-part-two form input {
    padding: 15px;
    border-radius: 5px;
    border: none;
    /* background: #f4f4f4; */
    background-color: #3d4066;
    transition: all 0.3s ease-in-out;
    color: white;
}
.contact-part-two form input:hover {
    background-color: #3d4066a6;
}
.contact-part-two form input:focus {
    outline: none;
    border: none;
}
.contact-part-two form textarea:hover {
    background-color: #3d4066a6;
}
.contact-part-two form input::placeholder, 
textarea::placeholder {
    color: rgba(255, 255, 255, 0.813);
}
.contact-part-two form input,textarea {
    caret-color: white;
}
.contact-part-two form textarea:focus {
    outline: none;
    border: none;
}
.contact-part-two form textarea {
    padding: 15px;
    border-radius: 5px;
    border: none;
    /* background: #f4f4f4; */
    background-color: #3d4066;
    color: white;
}
.contact-part-two form button {
    width: auto;
    padding: 10px 45px;
    align-self: flex-start;
    border: none;
    border-radius: 5px;
    /* color: #000000e8; */
    background-color: #3d4066;
    color: white;
}
.contact-part-two form button:hover {
    background-color: #3d4066a6;
}

/* contact section end here */

/* cta section start here */

#cta {
    height: 100%;
    padding: 40px 30px 0 30px;
    background-color: #081120;
    color: white;
}
.cta-content {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.301);
}
.cta-content .cta-part-one h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.5;
}
.cta-part-one p {
    font-size: 17px;
    color: #ccc;
    white-space: pre-line;
}
.cta-part-two {
    position: relative;
}
.cta-middle-align {
    margin: auto;
}
.cta-part-two input {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
}
.cta-part-two input:focus {
    outline: none;
    border: none;
}
.cta-part-two button {
    position: absolute;
    top: 5px;
    right: 10px;
    background: #ff7a01;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
.cta-part-two button:hover {
    background: #ff7a01db;
}

/* cta section end here */

/* footer section start here */

#footer {
    height: 100%;
    padding: 40px 30px;
    background-color: #081120;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.301);
}
.footer-card {
    height: 100%;
}
.footer-card .footer-card-heading {
    padding: 0 0 0 20px;
}
.footer-card-heading h5 {
    color: white;
    font-weight: bold;
    line-height: 3.4;
    padding: 0 10px;
}
.footer-card-logo-img {
    width: 150px;
}
.footer-card-logo-img img {
    width: 100%;
}
.footer-card-content {
    /* display: flex;
    align-items: center;
    flex-direction: column; */
    position: relative;
}
.footer-card-content ul {
    list-style-type: none;
    line-height: 3;
}
.footer-card-content ul li a:hover {
    padding-left: 5px;
    color: #ff7a01;
 }
.footer-card-content ul li a:hover::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 25px;
    background: #ff7a01;
    top: -3px;
    right: 0;
    bottom: 0;
    left: -10px;
    transition: all 0.4s linear;
}
.footer-card-content a {
    text-decoration: none;
    color: #ccccd5;
    position: relative;
    transition: all 0.2s linear;
}
.footer-card-content p {
    color: #ccccd5;
    font-size: 15px;
    margin-top: 10px;
}
.footer-card-icon {
    /* display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px; */
    cursor: pointer;
}
.footer-card-icon i {
    border-radius: 50%;
    padding: 10px;
    color: white;
    background: #ccccd5;
    font-size: 17px;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in;
    margin-right: 10px;
}
.footer-card-icon i:hover {
    background-color: #FF7A01;
}
.footer-card-icon ul li a:hover {
    color: #FF7A01;
}
.footer-card-icon ul li a:hover i {
    background-color: #FF7A01;
}
.footer-card-icon ul li a:hover {
    padding: 0;
}
.footer-card-icon ul li a:hover::before {
    content: none;
}
.copyright {
    text-align: center;
    height: 100%;
}
.copyright-img {
    float: left;
    margin-top: 40px;
    animation: upDown 3s linear infinite;
}
.copyright-img a img {
    width: 40px;
}
.copyright-text {
    margin-top: 40px;
    display: inline-block;
}
.copyright-text span {
    color: white;
    font-weight: bold;
}

/* footer animation */

@keyframes upDown {
    0% {
      transform: translateY(0);
    }
    20% {
        transform: translateY(-20%);
    }
    50% {
        transform: translateY(-50%);
    }
    75% {
        transform: translateY(-70%);
    }
    100% {
        transform: translateY(-100%);
    }
  }

/* footer section end here */

/* main section end here*/

/* responsive css code */
@media(max-width: 1450px) {
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 120px;
        margin-left: -80px;    
    }
}
@media(max-width: 1300px) {
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 110px;
        margin-left: -70px;    
    }
}
@media(max-width: 1200px) {
    /* navbar start*/
    nav ul li a {
        font-size: 15px;
    }
    nav .emergency-contact {
        gap: 20px;
    }
    nav .emergency-contact .emergency-number {
        font-size: 15px;
    }
    nav .emergency-contact .emergnecy-btn button {
        padding: 4px 10px;
    }
    /* navbar end*/
    /* about section start */
    #about {
        height: 90vh;
    }
    /* contact section start */
    .contact-part-one .contact-heading h1 {
        font-size: 100px;
        margin-left: -70px;    
    }
}
@media(max-width:1024px) {
    /* navbar start*/
    nav ul {
        gap: 5px;
    }
    nav ul li a {
        font-size: 12px;
    }
    .emergency-contact .emergnecy-btn button {
        padding: 3px 9px;
    }
    /* navbar end*/
    #hero .hero-content h1 {
        font-size:45px;
        line-height: 1.4;
    }
    /* about section start */
    #about {
        /* height: 90vh; */
        height: 100%;
        padding: 30px 0;
    }
    #about .about-wrapper {
        height: 670px;
    }
    #about .about-office span {
        font-size: 27px;
    }
    #about .about-two .about-two-img img {
        height: 600px;
    }
    /* feature section start */
    #feature-img .feature-content span {
        font-size: 2.6em;
    }
    /* feedback section start */
    #feedback {
        /* height: 90vh; */
        height: 100%;
        padding: 40px 0;
    }
    .carousel-item .carousel-item-two .feedback-social-media p span i {
        margin-bottom: 5px;
    }
    /* brand section start */
    #brand .brand-container .brand-list ul {
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }
    /* contat section start */
    .contact-part-one .contact-heading h1 {
        font-size: 90px;
        margin-left: -70px;
    }
    /* cta section start */
    .cta-part-one h2 {
        font-size: 30px;
       margin-bottom: 10px!important;
    }
    .cta-part-two button {
        right: 25px;
    }
    /* footer section start */
    .footer-card-icon ul {
        padding: 0;
    }
}
@media(max-width: 970px) {
    .cta-part-two button {
        right: 10px;
    }
}
@media(max-width: 940px) {
    /* navbar section start */
    nav {
        height: 80px;
        position: fixed;
        width: 100%;
        z-index: 1000;
        background-color: #00111c;
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        z-index: 1000;
        transition: all  0.3s ease-in;
    }
    #click:checked ~ ul {
    left: 0;
    }
    nav ul li {
        margin: 30px 0;
    }
    nav ul li a {
        font-size: 18px;
        display: block;
    }
    nav ul a:hover,
    nav ul a.active {
    color: #004c80;
    background: none;
}
nav .menu-btn i {
    display: block;
}
.emergency-contact {
    position: fixed;
    bottom: 100px;
    left: -100%;
    z-index: 1000;
    transition: all  0.3s ease-in;
}
.emergency-contact .emergency-number {
    font-size: 22px!important;
    letter-spacing: 3px;
    font-weight: 400;
}
#click:checked ~ .emergency-contact {
    left: 30px;
}
/* navbar end*/
/* hero content start */
.hero-content {
    top: 15%;
}
.hero-content .hero-headline h1 {
    font-size: 40px!important;
    line-height: 1.3;
}
#hero .hero-scroll-down {
    bottom: 100px;
    left: 100px;
}
/* service section start */
#service {
    height: 100%;
}
.service-content {
    gap: 10px;
}
.service-content .css-card {
    height: 430px;
}
.service-content .css-card .css-card-content p {
    font-size: 16px;
}
/* about section start */
#about .about-office span {
    font-size: 25px;
}
/* feature section start */
#feature-img {
    height: 300px;
}
#feature-img .feature-content span {
    font-size: 2em;
}
/* feedback section start */
#feedback {
    /* height: 800px; */
    height: 100%;
}
.carousel-item .carousel-wrapper {
    display: inline-block;
}
.carousel-item .carousel-item-one h3,
.carousel-item-one p {
    margin-left: 0;
}
/* blog section start */
.blog-card .blog-span-wrapper {
    gap: 5px;
  }
  .blog-card .blog-span-wrapper span {
    font-size: 13px;
    text-align: center;
  }
  .blog-card .blog-span-wrapper span i {
    font-size: 15px;
  }
  /* contact section start */
  #contact {
    flex-direction: column;
    gap: 70px;
  }
  .contact-part-one {
    width: 100%;
  }
  /* cta section start */
    .cta-part-two button {
        right: 10px;
      }
  /* footer section start */
  .footer-container {
    gap: 0;
  }
  .footer-card-logo-img {
    height: 70px;
  }
  .footer-card-heading h5 {
    line-height: 2.5;
  }
  .footer-card-content ul {
    line-height: 2.5;
  }
}
@media(max-width: 900px) {
    /* cta section start */
    .cta-content {
        flex-direction: column;
        align-items: unset;
       }
       .cta-part-one p {
        white-space: unset;
        width: 80%;
        }
        .cta-part-two input {
            width: 100%;
            padding: 15px 10px;
        }
        .cta-part-two button {
            padding: 10px 20px;
        }
}
@media(max-width:820px) {
    /* hero section start */
    #hero .hero-content {
        top: 17%;
    }
    #hero .hero-content .hero-headline h1 {
        font-size: 42px;
    }
    .hero-content .hero-headline h1 {
        font-size: 45px;
        line-height: 1.3;
    }
    /* about section start */
    #about .about-wrapper .about-one-text p {
        font-size: 15px;
    }
    #about .about-office span {
        font-size: 24px;
    }
    #about .about-one-text {
        margin-bottom: 0;
    }
    /* service section start */
    #service {
        height: 100%;
    }
    /* feature section start */
    #feature-img {
        height: 300px;
    }
  #feature-img .feature-content span {
    font-size: 2em;
  }
  /* subscribe section start */
  .subscribe-heading {
    margin-bottom: 40px;
  }
  .subscribe-counter-wrapper .subscribe-counter p {
    font-size: 14px;
  }
  .subscribe-place input {
    width: 50%;
  }
  /* blog section start */
  .blog-card .blog-card-content a {
    font-size: 16px;
  }
.blog-card .blog-span-wrapper {
    gap: 0;
  }
   /* contact section start */
   #contact {
    flex-direction: column;
    gap: 70px;
   }
   .contact-part-one {
    width: 100%;
   }
   .contact-heading h1 {
    font-size: 120px;
   }
   .contact-heading p {
    font-size: 15px;
    letter-spacing: 1.3px;
   }
   .contact-part-one-content {
    flex-direction: column;
    gap: 30px;
   }
   .contact-part-two .contact-part-two-heading {
    font-size: 29px;
   }
   /* cta section start */
   .cta-content {
  padding-bottom: 50px;
   }
   .cta-part-one p {
    white-space: unset;
    width: 80%;
    }
    .cta-part-two input {
        width: 100%;
        padding: 15px 10px;
    }
    .cta-part-two button {
       right: 10px;
    }
    /* footer section start */
    .footer-card-icon ul {
        padding: 0;
    }
}
@media(max-width:768px) {
    /* hero section start */
    .hero-content .hero-headline h1 {
        font-size: 35px!important;
        line-height: 1.3;
    }
    #hero .hero-text p {
        letter-spacing: 0;
        font-size: 18px;
    }
    /* about section start */
    #about {
        height: 100%;
    }
    #about .about-wrapper {
        height: 100%;
    }
    #about .about-two .about-two-img img {
        height: 600px;
    }
    #about .about-office span {
        font-size: 22px;
    }
    /* service section start */
    #service {
        height: 100%;
    }
  /* feature section start */
    #feature-img {
        height: 300px;
    }
    #feature-img .feature-content span {
        font-size: 1.9em;
    }
    /* for subscribe */
    .subscribe-counter-wrapper .subscribe-counter p {
        font-size: 13px;
    }
    /* brand section start */
    #brand .brand-container .brand-list ul {
        gap: 0;
    }
    /* contact section start */
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }
    /* cta section start */
    .cta-content {
        padding-bottom: 30px;
    }
    /* footer section start */
    .footer-card-icon i {
        font-size: 15px;
        padding: 7px;
    }
}
@media(max-width: 720px) {
    /* service section start */
    #service {
        height: 100%;
    }
    /* blog section start */
    #blog .blog-content {
        flex-direction: column;
    }
    .blog-card .blog-span-wrapper {
        gap: 40px;
    }
    /* contact section start */
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }
}
@media (max-width: 650px) {
    /* hero section start */
    #hero .hero-text p {
        font-size: 15px;
    }
    /* service section start */
    #service {
        height: 100%;
        position: relative;
    }
    .service-content {
        display: inline;
       
    }
    .service-content .css-card {
        margin: auto;
        margin-bottom: 20px;
        height: 400px;
    }
    /* feedback section start */
    #feedback .carousel-wrapper {
        text-align: center;
    }
    /* subscribe section */
    .subscribe-place {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .subscribe-place input {
        width: 60%;
    }
    /* brand section start */
    #brand .brand-container .brand-list ul {
        padding-left: 0;
    }
    /* cta section start */
    .cta-content {
        flex-direction: column;
        gap: 0;
    }
    .conditions {
        margin-top: 20px;
    }
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }

}
@media(max-width:500px) {
    /* hero section start  */
    #hero .hero-content .hero-headline h1 {
        font-size: 28px!important;
    }
    .hero-content .hero-text p {
        font-size: 13px!important;
        line-height: 1.8;
        letter-spacing: 0.7px;
    }
    #hero .hero-content .hero-text {
        bottom: 100px;
    }
    /* service section  */
    #service {
        height: 100%;
    }
    /* featuere section  */
    #feature-img {
        height: 300px;
    }
    #feature-img .feature-content span {
        font-size: 1.3em;
    }
    /* about sections start here */
    #about {
        height: 64rem;
    }
    #about .about-two {
        margin-top: 60px;
    }
    #about .about-two .about-two-img img {
        height: 400px;
    }
    /* feedback section start here */
    #feedback {
        height: 52rem;
    }
    #feedback .feedback-title h3 {
        font-size: 1.9em;
    }
    #feedback .carousel-wrapper {
        text-align: center;
    }
    .carousel-item img {
        height: 250px;
    }
     /* feedback section end here */
    /* brand section start here */
    #brand {
        height: 100%;
    }
    .brand-container .brand-list ul {
        padding-left: 0;
    }
    .brand-container .brand-list ul li img {
        width: 120px;
        object-fit: cover;
    }
        /* brand section end here */

    /* subscribe section start here */
    .subscribe-heading {
        margin-bottom: 30px;
    }
    .subscribe-place {
        flex-direction: column;
        margin-bottom: 40px;
    }
    .subscribe-place input {
        width: 80%;
    }
    .subscribe-counter-wrapper .subscribe-counter h1 {
        font-size: 26px;
    }
    .subscribe-counter-wrapper .subscribe-counter p {
        font-size: 14px;
    }
    /* subscribe section end here */
    /* contact section */
    .contact-part-one {
        width: 100%;
    }
    .contact-part-two {
        width: 100%;
    }
    /* cta section */
    #cta .cta-content .cta-text h2 {
        font-size: 30px;
    }
    /* footer section start here */
    .footer-card-logo {
        margin-bottom: 20px;
    }
    .footer-card {
        margin-bottom: 20px;
        margin-left: -30px;
    }
    .footer-card-icon ul {
        padding:  0 30px;
    }
     /* footer section end here */
}